#spring.profiles.active=dev
spring.application.name=example
my.custom.property=Vighnesh Shukla from the Application Properties
my.custom.property.int = 134
my.custom.property.String= This is a sample string from application properties
